# cap_test1

./: README.md  build.gradle  settings.gradle
src/main/java/com/study/reactTest/: Client.java  FileSender.java  HandlerFile.java  HomeController.java  ReactTestApplication.java  controller.java  javaClient.java
src/main/reactfront/: db.json  package-lock.json  package.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: App.js  index.js
src/main/reactfront/src/Screens/: FileData.js  FirstScreen.js  Header.js  HeaderHideScreen.js  TextData.js
src/main/reactfront/src/components/: App.js  Camera.jsx  ShowLocation.jsx  getUserLocation.jsx
src/main/reactfront/src/hooks/: useCurrentLocation.jsx  useWatchLocation.jsx
src/main/reactfront/src/pages/: Home.jsx  Login.jsx  Main.jsx  Signup.jsx  UserPicture.jsx
src/main/reactfront/src/style/: Camera.css
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.8579790c.css  main.8579790c.css.map
src/main/resources/static/static/js/: main.3c9d385c.js  main.3c9d385c.js.map  main.447bdf1d.js  main.447bdf1d.js.map  main.5bfec263.js  main.5bfec263.js.map  main.5fb409d6.js  main.5fb409d6.js.map  main.75b9f31e.js  main.75b9f31e.js.map  main.8b390c74.js  main.8b390c74.js.LICENSE.txt  main.8b390c74.js.map  main.be230438.js  main.be230438.js.map  main.d0112740.js  main.d0112740.js.map  main.f16b9b63.js  main.f16b9b63.js.map  main.fd538311.js  main.fd538311.js.map
src/test/java/com/study/reactTest/: ReactTestApplicationTests.java
